<!DOCTYPE html>
<html lang="en-us">

<head>
 <meta charset="utf-8" >
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>MyColleagues.org</title>
 <link rel="stylesheet" href="default.css"/>
 <script
 src="https://code.jquery.com/jquery-3.1.1.min.js"
 integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
 crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">
 <script
   src="https://code.jquery.com/jquery-3.1.1.min.js"
   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
   crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>
</head>

<body>
 <form id="employee" class="ui form">
   <div class="field">
     <label>Employee Profile</label>
   </div>
   <div class="field">
     <label>ID</label>
     <input id="employee-id" type="text" name="id" placeholder="ID">
   </div>
   <div class="field">
     <label>First Name</label>
     <input id="employee-first" type="text" name="first-name" placeholder="First Name">
   </div>
   <div class="field">
     <label>Last Name</label>
     <input id="employee-last" type="text" name="last-name" placeholder="Last Name">
   </div>
   <div class="field">
     <label>Photo</label>
     <input id="employee-photo" type="text" name="photo" placeholder="Photo URL">
   </div>
   <div class="field">
     <label>Job Title</label>
     <input id="employee-title" type="text" name="job-title" placeholder="Job Title">
   </div>
   <div class="field">
     <label>Email</label>
     <input id="employee-email" type="text" name="email" placeholder="Email Address">
   </div>
   <div class="field">
     <label>Manager ID</label>
     <input id="employee-mgr" type="text" name="manager-id" placeholder="Manager ID">
   </div>
   <button class="ui button" type="submit">Submit</button>
 </form>

 <script src="main.js"></script>
</body>
</html>
